# Required metadata
sonar.projectName=BB - Challenge - React
sonar.projectDescription= BB-Challenge-Web
sonar.sources=src

sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.yaml,**/db/migrations/*.ts,**/db/models/*.ts,**/db/repositories/modelRepository/*.ts,**/db/seeds/**/*.ts,**/__mocks__/*.ts
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
