.mission-feed-container {
    margin: 6px;
    display: flex;
    flex-direction: column;
}

.reward-offset {
    padding: 0px 10px;
}

iframe {
    width: 100%;
    flex-grow: 1;
    border: none;
    margin: 0;
    padding: 0;
}