.cash-tag-container {
  height: 24px;
  padding: 0 8px;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  position: absolute;
  right: 10px;
  top: 8px;

}